{
  "name": "coverage-viewer",
  "description": "Create a static website for exploring your project’s coverage statistics",
  "version": "0.4.1",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "bin": "cli.js",
  "dependencies": {
    "array.prototype.flatten": "^1.2.1",
    "color-interpolate": "^1.0.5",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">=7"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "func-style": [
        2,
        "expression"
      ],
      "prefer-arrow-callback": [
        2,
        {
          "allowNamedFunctions": false
        }
      ]
    }
  },
  "keywords": [
    "coverage",
    "html",
    "json",
    "report",
    "server",
    "viewer"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": "fdesjardins/coverage-viewer",
  "scripts": {
    "test": "standard *.js && nyc mocha \"./test/**/*-spec.js\""
  }
}
